{
  "name": "fuma-editor",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint",
    "lint:format": "oxfmt --check",
    "format": "oxfmt",
    "types:check": "turbo run types:check",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "turbo": "^2.8.21",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.6.0"
}
